VITE_SUPABASE_PROJECT_ID="inwsvuynfkxhswtzgggq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlud3N2dXluZmt4aHN3dHpnZ2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTg0NzQsImV4cCI6MjA3NDQ3NDQ3NH0.iU3W2u4dW0FM4XzPArH3tkFY6AfjwTzN7cIKFgz05tw"
VITE_SUPABASE_URL="https://inwsvuynfkxhswtzgggq.supabase.co"
